{
    "redirects":[
        {
            "source":"app.js,
            "destination":"@vercel/node"
        },
        {
            "source":"build/**",
            "destination":"@vercel/static"
        },
        {
            "source":"/posts",
            "destination":"@vercel/static"
        }
    ],
    "routes":[
        {
            "source":"/posts/(.*)",
            "destination":"@vercel/static"
        },
        {
            "source":"/(.*)",
            "destination":"/app.js"
        }
    ]
}
